sonar.organization=general0303
sonar.projectKey=general0303_word_counter

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.